#######################################
# Syntax Coloring Map For GyverFilters
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GyverFilters	KEYWORD1
GFilterRA	KEYWORD1
GMedian3	KEYWORD1
GMedian	KEYWORD1
GABfilter	KEYWORD1
GKalman	KEYWORD1
GLinear	KEYWORD1
RingAverage	KEYWORD1
FastFilter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setK	KEYWORD2
setCoef	KEYWORD2
setStep	KEYWORD2
filteredTime	KEYWORD2
filtered	KEYWORD2
setParameters	KEYWORD2
getA	KEYWORD2
getB	KEYWORD2
getDelta	KEYWORD2
setRaw	KEYWORD2
setFil	KEYWORD2
computeNow	KEYWORD2